<!DOCTYPE html>
<title>DHGoogle</title>
<style>
    header{
        position: relative;
    }
    a:hover{
        text-decoration: underline;
    }
    footer{
        position: absolute;
        bottom: 0;
        width: 100%;
        background-color:rgb(214, 213, 213)
    }
    #logo{
        position: relative;
        padding-top: 25%;
        width: 25%;
        height: 25%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: auto;
        margin-bottom: auto;
    }
    .center{
        position:sticky;
        width: 50%;
        height: 40%;
        margin-left: 40%;
    }
    ul{
        display: flex;
        justify-content: space-evenly;
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
    li{
        display: inline;
    }
    .no-underline{
        text-decoration: none;
    }
    a{
        text-decoration: none;
    }
</style>
<main>
    <header>
        <ul>
        <li><a href="Aboutpage.html">About</a></li>
        <li><a href="Storepage.html">Store</a></li>
        <li><a href="Gmailpage.html">Gmail</a></li>
        <li><a href="Imagespage.html">Images</a></li>
        <li><a href="Profilepage.html">Profile</a>
        </ul>
</header>
    <body>
        
        <img id="logo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google logo">
        <div class="center">
        <form>
            <label for="Search-Bar"></label>
            <input id="Search-Bar"  type="search" name="Search-Bar" placeholder="Search">
        </form>
        </div>
    </body>
    <footer><ul>
        <li><a href="Advertisingpage.html">Advertising</a></li>
        <li><a href="Businesspage.html">Business</a></li>
        <li><a href="Aboutpage.html">About</a></li>
        <li><a href="Howitworkspage.html">How Search works</a></li>
        <li><a href="PPrivacypage.html">Privacy</a></li>
        <li><a href="Termspage.html">Terms</a></li>
        <li><a href="Settingspage.html">Settings</a></li>
    </ul></footer>
</main>